<!DOCTYPE html>
<html>
<head>
  <title>Share Button Test</title>
  <style>
    html { width: 100%; height: 100%; overflow: hidden; }
    body { -webkit-font-smoothing: antialiased;width: 100%; height: 100%;overflow: hidden;margin: 0; padding: 0;background: #fff2f5;}
    .share-button { margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; z-index: 100; }
    pre { display: block; margin: auto; position: absolute; top: 57%; left: 0; bottom: 0; right: 0; color: #839496; text-align: center; font-family: 'Source Code Pro'; font-size: 13px; text-shadow: 1px 1px 1px #333; z-index: 10;}
    pre span.class { color: #b58900; }
    pre span.string { color: #2aa198; }
    pre span.new { color: #859900; }
  </style>
  <meta name='description' content='A Simple Share Button'>
  <meta name='og:image' content='http://carrot.is/img/fb-share.jpg'>
  <meta name='og:description' content='http://carrot.is/img/fb-share.jpg'>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:700&text=new+Share(".share-button");' rel='stylesheet' type='text/css'>
</head>
<body>

  <div 
    class='share-button' 
    data-url="http://www.bebe.de" 
    data-title="Das ist ein Test" 
    data-img="http://carrot.is/img/fb-share.jpg"
    data-sdk = "true" 
    data-description="Eine Custom Description">
  </div>

  <script src='build/share.js'></script>
  <script>


    var share = new Share(".share-button");


    // var share = new Share(".share-button-2", config);
  </script>
</body>
</html>
